{
  "name": "len-sao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "owl.carousel": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdr9042/len-sao.git"
  },
  "author": "Nguyen Trong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdr9042/len-sao/issues"
  },
  "homepage": "https://github.com/cdr9042/len-sao#readme"
}
